# lestxs-standable-striders

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  Makefile  README.md  SECURITY.md  SUPPORT.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-compatibility-report.yml  03-feature-request.yml  04-support-question.yml  bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/workflows/: build.yml  release.yml
docs/: RELEASING.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: extract_release_notes.py  smoke_test_server.py
src/gametest/java/io/github/lestx05/standablestriders/gametest/: StandableStridersGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/lestxs/standable/striders/: LestxsStandableStriders.java  LestxsStandableStridersDataGenerator.java  PlatformStateAccess.java
src/main/java/com/lestxs/standable/striders/mixin/: MobPlatformFreezeMixin.java  StriderStandMixin.java
src/main/java/io/github/lestx05/standablestriders/: StandableStriders.java
src/main/java/io/github/lestx05/standablestriders/mixin/: StriderMixin.java
src/main/resources/: fabric.mod.json  lestxs-standable-striders.mixins.json  standable_striders.mixins.json
