# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric toolchain for Minecraft 26.2
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.17
fabric_api_version=0.155.2+26.2

# Mod
mod_version=1.0.0
maven_group=io.github.lestx05
archives_base_name=standable-striders
