# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric toolchain for Minecraft 1.21.11
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17.14
fabric_api_version=0.141.4+1.21.11

# Mod
mod_version=0.2.1
maven_group=io.github.lestx05
archives_base_name=standable-striders
